amplify/backend/api/imgur/schema.graphql

type Albums @model @auth(rules: [{allow: public}]) {
  id: ID!
  imgureId: String!
  imgurAlbumLink: String!
  coverLink: String!
  coverType: String!
  length: Int!
  title: String!
  dateTime: Int
  usermodelID: ID! @index(name: "byUserModel")
}

type PostComment @model @auth(rules: [{allow: public}]) {
  id: ID!
  imgurId: String!
  comment: String
  date: String
  usermodelID: ID! @index(name: "byUserModel")
}

type UserModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String
  picture: String
  albums: [Albums] @hasMany(indexName: "byUserModel", fields: ["id"])
  postComments: [PostComment] @hasMany(indexName: "byUserModel", fields: ["id"])
}
 